<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#001339"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo4"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/directory_button"
        android:id="@+id/dir_button"
        android:background="@drawable/ssubutton"
        android:layout_marginTop = "10dp"
        android:textColor="@color/caldroid_white"
        android:layout_below="@+id/imageView1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_button"
        android:layout_marginTop = "10dp"
        android:background="@drawable/ssubutton"
        android:textColor="@color/caldroid_white"
        android:id="@+id/calendar_button"
        android:layout_below="@+id/dir_button"
    />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/news_button"
        android:id="@+id/news_button"
        android:layout_marginTop = "10dp"
        android:background="@drawable/ssubutton"
        android:textColor="@color/caldroid_white"
        android:layout_below="@+id/calendar_button" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/resources_button"
        android:id="@+id/resources_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/ssubutton"
        android:textColor="@color/caldroid_white"
        android:layout_below="@+id/news_button"/>

</LinearLayout>