# SSUMobile_android

./: .gitignore  README.md  f.txt  howtoparsejson
SSUMobile_android/: .gitignore  local.properties
SSUMobile_android/app/: app.iml.orig  build.gradle  build.gradle.orig  local.properties
SSUMobile_android/app/gradle/wrapper/: gradle-wrapper.properties
SSUMobile_android/app/resources/: ssucalendar-community.ics
SSUMobile_android/app/src/androidTest/java/com/app/ssumobile/ssumobile_android/: ApplicationTest.java  CalendarJSONClientTest.java  MockContactActivity.java
SSUMobile_android/app/src/main/: AndroidManifest.xml
SSUMobile_android/app/src/main/java/: AppDefines.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/: CalendarActivity.java  CalendarDataHolder.java  CalendarFormatDataObject.java  CalendarJSONClient.java  ContactActivity.java  ContactModel.java  DirActivity.java  MyActivity.java  NewsActivity.java  StartScreenActivity.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/activity/: BuildingModelActivity.java  BuildingsActivity.java  BuildingsFragment.java  CalendarActivity.java  CalendarActivity.java.orig  CalendarSingleDate.java  ContactActivity.java  DepartmentModelActivity.java  DepartmentsActivity.java  DepartmentsFragment.java  DirActivity.java  FacStaffModelActivity.java  FacultyStaffActivity.java  FacultyStaffFragment.java  NewsActivity.java  SchoolModelActivity.java  SchoolsActivity.java  SchoolsFragment.java  StartScreenActivity.java  WebViewActivity.java  calendarSingleEvent.java  newsSingleStoryActivity.java  resourceToURL.java  resourcesActivity.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/adapters/: CalendarEventListAdapter.java  CardAdapter.java  calendarCardAdapter.java  newsCardAdapter.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/models/: BuildingModel.java  CalendarEventModel.java  CalendarFormat.java  CalendarFormatModel.java  ContactModel.java  DepartmentModel.java  FacStaffModel.java  SchoolModel.java  calendarEvent.java  calendarEventModel.java  newsStoryModel.java  resourceModel.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/providers/: CalendarProvider.java  DataProvider.java  IContactProvider.java  IContactProviderTest.java  JSONtoModelProvider.java
SSUMobile_android/app/src/main/java/com/app/ssumobile/ssumobile_android/service/: CalendarClient.java  CalendarService.java  ItemTypeAdapterFactory.java  RestClient.java  calendarEvent.java
SSUMobile_android/app/src/main/res/drawable/: ab_background_textured_ssumobile.xml  btn_cab_done_ssumobile.xml  list_divider.xml  progress_horizontal_ssumobile.xml  roundedbutton.xml  selectable_background_ssumobile.xml  spinner_background_ab_ssumobile.xml  ssubutton.xml  tab_indicator_ab_ssumobile.xml
SSUMobile_android/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_single_date.xml  activity_calendar_single_event.xml  activity_dir.xml  activity_listview.xml  activity_main.xml  activity_my.xml  activity_news.xml  activity_news_single_story.xml  activity_resource_to_url.xml  activity_resources.xml  building_model_view.xml  buildings_view.xml  cardview.xml  contact_view.xml  department_model_view.xml  department_view.xml  departments_view.xml  dialog.xml  directory_view.xml  dirsinglecontact.xml  fac_staff_listview.xml  fac_staff_view.xml  facstaff_model_view.xml  newscardview.xml  school_model_view.xml  school_view.xml  short_contact_view.xml
SSUMobile_android/app/src/main/res/layout-v11/: activity_calendar.xml
SSUMobile_android/app/src/main/res/menu/: menu_calendar.xml  menu_calendar_single_date.xml  menu_calendar_single_event.xml  menu_contacts.xml  menu_dir.xml  menu_news.xml  menu_news_single_story.xml  menu_resource_to_url.xml  menu_resources.xml
SSUMobile_android/app/src/main/res/values/: OverflowIconStyle.xml  caldroid.xml  colors.xml  strings.xml  styles.xml  styles_ssumobile.xml
SSUMobile_android/gradle/wrapper/: gradle-wrapper.properties
SSUMobile_android/org/apache/http/conn/ssl/: annotations.xml
